# SOAProject

./: README.md
Microservices.IoT.Fridge/: Microservices.IoT.sln  ReadMe.md  grafana how to.txt  how to show prometheus and grafana.txt  paths for running processes.txt  prometheus how to.txt
Microservices.IoT.Fridge/Microservices.IoT.API/Exceptions/: FailedPreconditionException.cs  NotFoundException.cs
Microservices.IoT.Fridge/Microservices.IoT.API/Properties/: launchSettings.json
Microservices.IoT.Fridge/Microservices.IoT.Data/: Microservices.IoT.Data.csproj  efpt.config.json
Microservices.IoT.Fridge/Microservices.IoT.Data/DAOs/: DAOBase.cs  WarmUpDAO.cs
Microservices.IoT.Fridge/Microservices.IoT.Data/Models/: EVENT.cs  EVENT_TYPE.cs  FOOD.cs  FOOD_HEALTH_RATING.cs  FOOD_TYPE.cs  FRIDGE.cs  FRIDGE_TYPE.cs  MicroservicesContext.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/: DISetup.cs  Microservices.IoT.ManagementConsole.RestAPI.csproj  Program.cs  appsettings.json
Microservices.IoT.Fridge/Microservices.IoT.RestAPI.Microservice/: ApplicationConfig.cs  DISetup.cs  Microservices.IoT.Sensor.RestAPI.csproj  Program.cs  appsettings.json
Microservices.IoT.Fridge/Microservices.IoT.RestAPI.Microservice/Controllers/: FridgeSensorController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI.Microservice/Models/: EventSensorModel.cs  FoodSensorModel.cs  FridgeSensor.cs  FridgeSensorStats.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI.Microservice/Properties/: launchSettings.json
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Controllers/: SampleController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Controllers/Events/: EventManagementController.cs  EventTypesController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Controllers/FoodItems/: FoodItemsManagementController.cs  FoodItemsSimulationController.cs  FoodTypeController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Controllers/Fridges/: FridgeSimulationController.cs  FridgesManagementController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Controllers/SensorMicroservices/: FridgeSensorsManagementController.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Metrics/: MetricsCollection.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Models/: SensorMicroserviceProcess.cs
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Properties/: launchSettings.json
Microservices.IoT.Fridge/Microservices.IoT.RestAPI/Services/: SensorsManagementService.cs
Microservices.IoT.Fridge/Microservices.IoT.Services/: Microservices.IoT.Services.csproj
Microservices.IoT.Fridge/Microservices.IoT.Services/Events/: EventManagementService.cs  EventSimulationService.cs
Microservices.IoT.Fridge/Microservices.IoT.Services/FoodItems/: FoodItemsManagementService.cs  FoodItemsSimulationService.cs  FoodTypeService.cs
Microservices.IoT.Fridge/Microservices.IoT.Services/Fridges/: FridgeSensorService.cs  FridgeSimulationService.cs  FridgesManagementService.cs
Microservices.IoT.Fridge/Microservices.IoT.Services/Properties/: launchSettings.json
Microservices.IoT.Fridge/data model/: data model.vpp  data model.vpp.bak_000f  data model.vpp.bak_001d
Microservices.IoT.Fridge/swagger JSONs/: management server swagger definition.json  sensor microservice swagger definition.json
tm-service/: README.md  doc.json  pom.xml
(+51 files in other folders)
