quarkus.smallrye-openapi.info-title=Traffic Manager API
%dev.quarkus.smallrye-openapi.info-title=Traffic Manager API(development)
%test.quarkus.smallrye-openapi.info-title=Traffic Manager API(test)
quarkus.smallrye-openapi.info-version=1.0.2
quarkus.smallrye-openapi.info-description=Service providing access to Traffic sencosrs managment and their measurments
quarkus.smallrye-openapi.info-contact-email=ladislavdbr@gmail.com
quarkus.smallrye-openapi.info-licence-url=https://www.apache.org/licenses/LICENCE-2.0.html 