<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.IoT.API\Microservices.IoT.API.csproj" />
    <ProjectReference Include="..\Microservices.IoT.Data\Microservices.IoT.Data.csproj" />
  </ItemGroup>

</Project>
